<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Ljy-SY-mBW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xva-Fu-0Qt"/>
                        <segue destination="BNQ-gg-IwD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aSZ-XS-Ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="72"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Usf-Kt-X4g">
            <objects>
                <viewController id="Ljy-SY-mBW" customClass="MenuVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1e-Q3-2wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rd7-6J-oSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPb-JG-ODG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-145"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="DcV-i3-MA8">
            <objects>
                <viewController id="BNQ-gg-IwD" customClass="ChatVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q9-k8-cJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-lg-2eC">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-C0-F1k">
                                        <rect key="frame" x="15" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fF3-01-rga"/>
                                            <constraint firstAttribute="width" constant="24" id="l5F-fI-h0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-rn-VcL">
                                        <rect key="frame" x="184" y="36" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="xMN-C0-F1k" firstAttribute="leading" secondItem="i4Z-lg-2eC" secondAttribute="leading" constant="15" id="1kM-CG-0tp"/>
                                    <constraint firstAttribute="height" constant="75" id="ZTc-p7-NfA"/>
                                    <constraint firstAttribute="bottom" secondItem="xMN-C0-F1k" secondAttribute="bottom" constant="15" id="lFH-N2-BKe"/>
                                    <constraint firstItem="cRy-rn-VcL" firstAttribute="centerX" secondItem="i4Z-lg-2eC" secondAttribute="centerX" id="tP4-v7-zei"/>
                                    <constraint firstItem="cRy-rn-VcL" firstAttribute="centerY" secondItem="xMN-C0-F1k" secondAttribute="centerY" id="tvg-Xl-LKY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gay-tL-yX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gay-tL-yX5" firstAttribute="trailing" secondItem="i4Z-lg-2eC" secondAttribute="trailing" id="NqN-3H-qpc"/>
                            <constraint firstItem="i4Z-lg-2eC" firstAttribute="top" secondItem="gay-tL-yX5" secondAttribute="top" id="OAZ-fg-YPA"/>
                            <constraint firstItem="i4Z-lg-2eC" firstAttribute="leading" secondItem="gay-tL-yX5" secondAttribute="leading" id="gM2-cw-KmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="xMN-C0-F1k" id="uCW-8k-jIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opj-sM-wy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
