<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Ljy-SY-mBW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xva-Fu-0Qt"/>
                        <segue destination="BNQ-gg-IwD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aSZ-XS-Ajx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="72"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Usf-Kt-X4g">
            <objects>
                <viewController id="Ljy-SY-mBW" customClass="MenuVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1e-Q3-2wF" customClass="GradientView" customModule="iChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-ru-LwN">
                                <rect key="frame" x="25" y="69" width="48" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-cg-32o">
                                <rect key="frame" x="25" y="117" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-CA-JR3">
                                <rect key="frame" x="309" y="115.5" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-iU-AMg" customClass="CircleImage" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="25" y="762.5" width="75" height="74"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EyH-rV-MLK"/>
                                    <constraint firstAttribute="width" constant="75" id="GrJ-Tr-jse"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-92-Uvp">
                                <rect key="frame" x="25" y="163" width="364" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="czq-Zh-sgR">
                                        <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czq-Zh-sgR" id="Fqr-5j-Gf0">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-Jk-jV3">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGp-Jk-jV3" firstAttribute="centerY" secondItem="Fqr-5j-Gf0" secondAttribute="centerY" id="4ew-e4-tnf"/>
                                                <constraint firstItem="eGp-Jk-jV3" firstAttribute="leading" secondItem="Fqr-5j-Gf0" secondAttribute="leadingMargin" constant="20" id="hXS-7r-oaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-Ho-FNu">
                                <rect key="frame" x="125" y="783" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Ljy-SY-mBW" eventType="touchUpInside" id="eR4-SU-Uod"/>
                                    <segue destination="qaa-dQ-8EU" kind="show" identifier="toLogin" id="mce-Oq-SWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rd7-6J-oSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yy8-92-Uvp" firstAttribute="leading" secondItem="rd7-6J-oSd" secondAttribute="leading" constant="25" id="2dl-Sr-mGA"/>
                            <constraint firstItem="rd7-6J-oSd" firstAttribute="trailing" secondItem="Yy8-92-Uvp" secondAttribute="trailing" constant="25" id="4Dl-pV-iGZ"/>
                            <constraint firstItem="Yy8-92-Uvp" firstAttribute="top" secondItem="9SW-cg-32o" secondAttribute="bottom" constant="25" id="Cil-cW-mpq"/>
                            <constraint firstItem="e32-Ho-FNu" firstAttribute="centerY" secondItem="9T8-iU-AMg" secondAttribute="centerY" id="Drh-bK-tJa"/>
                            <constraint firstItem="9SW-cg-32o" firstAttribute="leading" secondItem="rd7-6J-oSd" secondAttribute="leading" constant="25" id="H99-MJ-UBh"/>
                            <constraint firstItem="9T8-iU-AMg" firstAttribute="top" secondItem="Yy8-92-Uvp" secondAttribute="bottom" constant="25" id="Isz-0W-irq"/>
                            <constraint firstItem="rd7-6J-oSd" firstAttribute="bottom" secondItem="9T8-iU-AMg" secondAttribute="bottom" constant="25" id="QHp-00-XkV"/>
                            <constraint firstItem="eAI-CA-JR3" firstAttribute="centerY" secondItem="9SW-cg-32o" secondAttribute="centerY" id="Uy5-P9-Zbe"/>
                            <constraint firstItem="uIr-ru-LwN" firstAttribute="leading" secondItem="rd7-6J-oSd" secondAttribute="leading" constant="25" id="W2H-ff-mWr"/>
                            <constraint firstItem="rd7-6J-oSd" firstAttribute="trailing" secondItem="eAI-CA-JR3" secondAttribute="trailing" constant="80" id="dij-bX-fx5"/>
                            <constraint firstItem="uIr-ru-LwN" firstAttribute="top" secondItem="rd7-6J-oSd" secondAttribute="top" constant="25" id="iW1-OG-LXE"/>
                            <constraint firstItem="9T8-iU-AMg" firstAttribute="leading" secondItem="rd7-6J-oSd" secondAttribute="leading" constant="25" id="ngE-SY-0hQ"/>
                            <constraint firstItem="e32-Ho-FNu" firstAttribute="leading" secondItem="9T8-iU-AMg" secondAttribute="trailing" constant="25" id="oMw-tC-a8c"/>
                            <constraint firstItem="9SW-cg-32o" firstAttribute="top" secondItem="uIr-ru-LwN" secondAttribute="bottom" constant="25" id="xJD-EK-1wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="e32-Ho-FNu" id="Y4o-70-iDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPb-JG-ODG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-145.3125"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="x55-kE-gBN">
            <objects>
                <viewController id="qaa-dQ-8EU" customClass="LoginVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="364-3S-Xbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-h5-ZNe">
                                <rect key="frame" x="119" y="100" width="176" height="79.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.3.offgrid.bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="np0-eR-f6i">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79.5" id="KnR-n9-G62"/>
                                            <constraint firstAttribute="width" constant="100" id="sPG-c9-Qwn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-1M-Ln4">
                                        <rect key="frame" x="108" y="23.5" width="68" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-Gh-Vdn">
                                <rect key="frame" x="369" y="20" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="qaa-dQ-8EU" eventType="touchUpInside" id="M6g-YY-I4d"/>
                                    <action selector="closePressed:" destination="TXP-5h-5ZI" eventType="touchUpInside" id="NoS-OY-h2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-zw-CLA" customClass="RoundedButton" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="87" y="411" width="240" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CWx-ct-qPe"/>
                                    <constraint firstAttribute="height" constant="35" id="Oo0-G0-vQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-VD-Nqh">
                                <rect key="frame" x="77" y="254.5" width="260" height="90.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DM-Sa-0es">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="vUn-89-ONC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-60-bzD">
                                        <rect key="frame" x="0.0" y="36.5" width="260" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KYo-tJ-sDA"/>
                                            <constraint firstAttribute="width" constant="260" id="cIH-oe-ltg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-Bw-orE">
                                        <rect key="frame" x="0.0" y="53.5" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="nZx-3G-Ita"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-fy-ETi">
                                        <rect key="frame" x="0.0" y="88.5" width="260" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="TGT-hH-zK9"/>
                                            <constraint firstAttribute="height" constant="2" id="Tsy-SG-lFB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-R1-GsB">
                                <rect key="frame" x="89" y="456" width="236" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign Up Now"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qaa-dQ-8EU" eventType="touchUpInside" id="WVY-tI-NHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ptG-ZX-Pto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdu-zw-CLA" firstAttribute="centerX" secondItem="364-3S-Xbg" secondAttribute="centerX" id="2Oc-IW-JsO"/>
                            <constraint firstItem="Gdu-zw-CLA" firstAttribute="top" secondItem="UsK-VD-Nqh" secondAttribute="bottom" constant="66" id="3R4-VV-QIS"/>
                            <constraint firstItem="ptG-ZX-Pto" firstAttribute="trailing" secondItem="bMW-Gh-Vdn" secondAttribute="trailing" constant="20" id="8WN-a1-afQ"/>
                            <constraint firstItem="bMW-Gh-Vdn" firstAttribute="top" secondItem="ptG-ZX-Pto" secondAttribute="top" constant="20" id="LuV-o5-NVQ"/>
                            <constraint firstItem="UsK-VD-Nqh" firstAttribute="centerX" secondItem="364-3S-Xbg" secondAttribute="centerX" id="SsT-lO-zQe"/>
                            <constraint firstItem="UsK-VD-Nqh" firstAttribute="top" secondItem="1Wy-h5-ZNe" secondAttribute="bottom" constant="75" id="ZyR-aM-Ygg"/>
                            <constraint firstItem="iIF-R1-GsB" firstAttribute="centerX" secondItem="364-3S-Xbg" secondAttribute="centerX" id="xqE-r9-Qrl"/>
                            <constraint firstItem="1Wy-h5-ZNe" firstAttribute="top" secondItem="ptG-ZX-Pto" secondAttribute="top" constant="100" id="y1H-Rw-gra"/>
                            <constraint firstItem="1Wy-h5-ZNe" firstAttribute="centerX" secondItem="364-3S-Xbg" secondAttribute="centerX" id="yD0-y1-VlI"/>
                            <constraint firstItem="iIF-R1-GsB" firstAttribute="top" secondItem="Gdu-zw-CLA" secondAttribute="bottom" constant="10" id="zio-bm-Fwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCs-eR-5IU"/>
                    <connections>
                        <segue destination="mEL-N3-MKD" kind="show" identifier="toCreateAccount" id="eUy-Vl-C0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hz-sY-luh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TXP-5h-5ZI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-145.3125"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="b5e-D6-ShW">
            <objects>
                <viewController id="mEL-N3-MKD" customClass="CreateAccountVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRL-C5-pkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-D4-ajj">
                                <rect key="frame" x="87" y="100" width="240.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-yY-ySQ">
                                <rect key="frame" x="369" y="20" width="25" height="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="qaa-dQ-8EU" eventType="touchUpInside" id="K40-qR-TLx"/>
                                    <action selector="closePressed:" destination="mEL-N3-MKD" eventType="touchUpInside" id="mjM-IW-2gb"/>
                                    <action selector="createAccountPressed:" destination="mEL-N3-MKD" eventType="touchUpInside" id="SNW-xf-Ben"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-TA-dFG">
                                <rect key="frame" x="87" y="683" width="240" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MoK-i8-OjN"/>
                                    <constraint firstAttribute="height" constant="35" id="xWH-R1-XOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="mEL-N3-MKD" eventType="touchUpInside" id="UQH-Wx-89u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-LL-1zd">
                                <rect key="frame" x="77" y="252.5" width="260" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-In-7Za">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="W46-KI-IXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-L6-L96">
                                        <rect key="frame" x="0.0" y="36.5" width="260" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CSu-OJ-PdS"/>
                                            <constraint firstAttribute="width" constant="260" id="EDK-0c-Cba"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-qL-CRj">
                                        <rect key="frame" x="0.0" y="53.5" width="260" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="afF-lg-H3I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-f3-yTb">
                                        <rect key="frame" x="0.0" y="90" width="260" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="UFp-Gs-bc0"/>
                                            <constraint firstAttribute="height" constant="2" id="lh9-Pz-ntK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-wP-BTD">
                                        <rect key="frame" x="0.0" y="107" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="LfS-Am-33A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-hW-3IF">
                                        <rect key="frame" x="0.0" y="142" width="260" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="coH-eb-iBL"/>
                                            <constraint firstAttribute="width" constant="260" id="dXt-ld-cOo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-jr-ehI">
                                <rect key="frame" x="160.5" y="456.5" width="93" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="y0G-dV-lrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qaa-dQ-8EU" eventType="touchUpInside" id="NdC-nF-5oN"/>
                                    <action selector="pickAvatarPressed:" destination="mEL-N3-MKD" eventType="touchUpInside" id="WAg-Ak-x9N"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-On-Wzj" customClass="CircleImage" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="157" y="456.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6FA-gv-nSc"/>
                                    <constraint firstAttribute="width" constant="100" id="TUQ-Ew-7vZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-cg-apQ">
                                <rect key="frame" x="121" y="596.5" width="172" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qaa-dQ-8EU" eventType="touchUpInside" id="x4e-kl-pmn"/>
                                    <action selector="pickBgColorPressed:" destination="mEL-N3-MKD" eventType="touchUpInside" id="1sq-4p-aTf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-Gd-SNz">
                                <rect key="frame" x="188.5" y="302.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QHp-IS-K76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RLZ-LL-1zd" firstAttribute="centerX" secondItem="fRL-C5-pkM" secondAttribute="centerX" id="09H-M8-ZlO"/>
                            <constraint firstItem="tLX-D4-ajj" firstAttribute="centerX" secondItem="fRL-C5-pkM" secondAttribute="centerX" id="4hl-f2-Lme"/>
                            <constraint firstItem="5v2-cg-apQ" firstAttribute="top" secondItem="1Ne-jr-ehI" secondAttribute="bottom" constant="10" id="59r-ag-EG4"/>
                            <constraint firstItem="gRb-Gd-SNz" firstAttribute="centerY" secondItem="fRL-C5-pkM" secondAttribute="centerY" constant="-100" id="6gp-yo-hpN"/>
                            <constraint firstItem="1Ne-jr-ehI" firstAttribute="width" secondItem="NMt-On-Wzj" secondAttribute="width" multiplier="0.93" id="7Ie-VH-Ob4"/>
                            <constraint firstItem="5v2-cg-apQ" firstAttribute="centerX" secondItem="fRL-C5-pkM" secondAttribute="centerX" id="HyX-SI-4kD"/>
                            <constraint firstItem="1Ne-jr-ehI" firstAttribute="centerX" secondItem="fRL-C5-pkM" secondAttribute="centerX" id="OHh-ab-Rdj"/>
                            <constraint firstItem="l0b-TA-dFG" firstAttribute="centerX" secondItem="fRL-C5-pkM" secondAttribute="centerX" id="S35-2V-UH7"/>
                            <constraint firstItem="tLX-D4-ajj" firstAttribute="top" secondItem="QHp-IS-K76" secondAttribute="top" constant="100" id="T41-a5-hM2"/>
                            <constraint firstItem="dDs-yY-ySQ" firstAttribute="top" secondItem="QHp-IS-K76" secondAttribute="top" constant="20" id="XOO-1N-nRm"/>
                            <constraint firstItem="1Ne-jr-ehI" firstAttribute="top" secondItem="NMt-On-Wzj" secondAttribute="top" id="hbz-64-vSy"/>
                            <constraint firstItem="NMt-On-Wzj" firstAttribute="top" secondItem="RLZ-LL-1zd" secondAttribute="bottom" constant="60" id="kha-mp-JuT"/>
                            <constraint firstItem="RLZ-LL-1zd" firstAttribute="top" secondItem="tLX-D4-ajj" secondAttribute="bottom" constant="120" id="m1O-43-FXU"/>
                            <constraint firstItem="QHp-IS-K76" firstAttribute="bottom" secondItem="l0b-TA-dFG" secondAttribute="bottom" constant="90" id="m1S-Wl-w7D"/>
                            <constraint firstItem="QHp-IS-K76" firstAttribute="trailing" secondItem="dDs-yY-ySQ" secondAttribute="trailing" constant="20" id="ogS-16-tGU"/>
                            <constraint firstItem="gRb-Gd-SNz" firstAttribute="centerX" secondItem="fRL-C5-pkM" secondAttribute="centerX" id="vql-ex-KeF"/>
                            <constraint firstItem="NMt-On-Wzj" firstAttribute="centerX" secondItem="fRL-C5-pkM" secondAttribute="centerX" id="y8u-U3-ryT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ebt-F3-Tfi"/>
                    <connections>
                        <outlet property="emailTxt" destination="DM6-qL-CRj" id="pgp-PN-FzY"/>
                        <outlet property="loader" destination="gRb-Gd-SNz" id="U19-2t-Z3c"/>
                        <outlet property="passwordTxt" destination="Trz-wP-BTD" id="LPx-ms-hk5"/>
                        <outlet property="userImg" destination="NMt-On-Wzj" id="XOE-bF-PBI"/>
                        <outlet property="usernameTxt" destination="EKQ-In-7Za" id="xMc-Tb-JUb"/>
                        <segue destination="8er-y6-GVS" kind="unwind" identifier="unwindToMenu" unwindAction="prepareForUnwindWithSegue:" id="MM9-h3-Y9w"/>
                        <segue destination="4SP-kc-q2V" kind="show" identifier="toAvatarPicker" id="GIg-e0-FPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgG-lE-xVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8er-y6-GVS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="-147.32142857142856"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="DcV-i3-MA8">
            <objects>
                <viewController id="BNQ-gg-IwD" customClass="ChatVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q9-k8-cJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4Z-lg-2eC" customClass="GradientView" customModule="iChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-C0-F1k">
                                        <rect key="frame" x="15" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fF3-01-rga"/>
                                            <constraint firstAttribute="width" constant="24" id="l5F-fI-h0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-rn-VcL">
                                        <rect key="frame" x="184" y="36" width="46" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="xMN-C0-F1k" firstAttribute="leading" secondItem="i4Z-lg-2eC" secondAttribute="leading" constant="15" id="1kM-CG-0tp"/>
                                    <constraint firstAttribute="height" constant="75" id="ZTc-p7-NfA"/>
                                    <constraint firstAttribute="bottom" secondItem="xMN-C0-F1k" secondAttribute="bottom" constant="15" id="lFH-N2-BKe"/>
                                    <constraint firstItem="cRy-rn-VcL" firstAttribute="centerX" secondItem="i4Z-lg-2eC" secondAttribute="centerX" id="tP4-v7-zei"/>
                                    <constraint firstItem="cRy-rn-VcL" firstAttribute="centerY" secondItem="xMN-C0-F1k" secondAttribute="centerY" id="tvg-Xl-LKY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gay-tL-yX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gay-tL-yX5" firstAttribute="trailing" secondItem="i4Z-lg-2eC" secondAttribute="trailing" id="NqN-3H-qpc"/>
                            <constraint firstItem="i4Z-lg-2eC" firstAttribute="top" secondItem="gay-tL-yX5" secondAttribute="top" id="OAZ-fg-YPA"/>
                            <constraint firstItem="i4Z-lg-2eC" firstAttribute="leading" secondItem="gay-tL-yX5" secondAttribute="leading" id="gM2-cw-KmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="xMN-C0-F1k" id="uCW-8k-jIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opj-sM-wy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="546.42857142857144"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="zWa-ES-WPF">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="4SP-kc-q2V" customClass="AvatarPickerVC" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGN-5N-a83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-Qb-qQ0">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7fo-GE-6JB"/>
                                    <constraint firstAttribute="height" constant="30" id="VBP-CY-sfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="BackPressed:" destination="4SP-kc-q2V" eventType="touchUpInside" id="dY9-73-3bu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-eQ-p9C">
                                <rect key="frame" x="127" y="25" width="160" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="INA-zg-Iyc"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="ControlChanged:" destination="4SP-kc-q2V" eventType="valueChanged" id="z8f-QI-TK8"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-bN-a5a">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j3b-f8-Cmt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="0Na-Mt-MQ7" customClass="AvatarCell" customModule="iChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HfW-HP-ThO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-CB-mGy">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e1j-CB-mGy" secondAttribute="bottom" constant="10" id="0MH-ly-Fvx"/>
                                                <constraint firstAttribute="trailing" secondItem="e1j-CB-mGy" secondAttribute="trailing" constant="10" id="2ye-xa-fbY"/>
                                                <constraint firstItem="e1j-CB-mGy" firstAttribute="leading" secondItem="HfW-HP-ThO" secondAttribute="leading" constant="10" id="sMn-yF-HQj"/>
                                                <constraint firstItem="e1j-CB-mGy" firstAttribute="top" secondItem="HfW-HP-ThO" secondAttribute="top" constant="10" id="snw-NN-yI0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="e1j-CB-mGy" id="mxc-CF-BXA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OEk-Ab-wTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlU-eQ-p9C" firstAttribute="centerX" secondItem="qGN-5N-a83" secondAttribute="centerX" id="0oq-bl-Y1D"/>
                            <constraint firstItem="6SH-bN-a5a" firstAttribute="leading" secondItem="OEk-Ab-wTT" secondAttribute="leading" id="8TX-PZ-j87"/>
                            <constraint firstItem="6SH-bN-a5a" firstAttribute="top" secondItem="UlU-eQ-p9C" secondAttribute="bottom" id="Asc-aS-9B1"/>
                            <constraint firstItem="OEk-Ab-wTT" firstAttribute="bottom" secondItem="6SH-bN-a5a" secondAttribute="bottom" id="FsW-Pr-JCb"/>
                            <constraint firstItem="rc3-Qb-qQ0" firstAttribute="leading" secondItem="OEk-Ab-wTT" secondAttribute="leading" constant="20" id="flX-zP-aw0"/>
                            <constraint firstItem="UlU-eQ-p9C" firstAttribute="top" secondItem="OEk-Ab-wTT" secondAttribute="top" constant="25" id="hxt-dh-fgo"/>
                            <constraint firstItem="OEk-Ab-wTT" firstAttribute="trailing" secondItem="6SH-bN-a5a" secondAttribute="trailing" id="siK-iK-kF1"/>
                            <constraint firstItem="rc3-Qb-qQ0" firstAttribute="top" secondItem="OEk-Ab-wTT" secondAttribute="top" constant="20" id="zaC-qQ-Phj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6m-4U-Yjm"/>
                    <connections>
                        <outlet property="collectionView" destination="6SH-bN-a5a" id="gMi-ue-k0R"/>
                        <outlet property="segmentControl" destination="UlU-eQ-p9C" id="lBo-Fg-bAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxs-Ih-1s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="-147.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="rectangle.3.offgrid.bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
